# vibe-server

./: dump.rdb  pom.xml
src/main/java/com/example/java/gettingstarted/: Coordinate.java  HelloworldApplication.java  RedisConfig.java  RetrieveLocationController.java  User.java  UserRepository.java  UserService.java  UsersController.java
src/main/resources/db/migration/: V201711191440__create_user.sql  V201711191840__create_longitude_and_latitude_indexes.sql
src/test/java/com/example/java/gettingstarted/it/: UserServiceIT.java
src/test/resources/: test.properties
